.expertises {
  padding-top: 50px;
  background: green                ;
  /*GRID*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "title title title title"
    "hleft fourgonette hright" "bleft fourgonette bright"
    "lower-text lower-text lower-text";
  p {
    font-size: 12px;
  }

  &__title {
    grid-area: title;
    p {
      color: green;
    }
    background: yellow;
  }

  &__content-hleft {
    grid-area: hleft;
    /*typo mulish*/
    h4 {
      font-size: 30px;
      font-weight: 400;
    }

    background: red;
  }
  &__content-bleft {
    background: gray;
  }
  img {
    grid-area: fourgonette;
    height: 270px;
    width: 270px;
  }
  &__content-hright {
    grid-area: hright;
    background: rgb(90, 165, 40);
  }
  &__content-bright {
    grid-area: bright;
    background: green;
  }
  &__lower-text {
    grid-area: lower-text;
    background: magenta;
  }
}
